/* Category.css */
.category {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 97%; /* Maximum width for grid items */
    margin: 0 auto; /* Center grid items in their cells */
}
  
.category-image {
    width: 100%;
    height: 200px; /* Adjust the height as per your design */
    object-fit: cover;
    border-radius: 10px;
}
  
.category-details {
    flex: 1;
    padding: 10px;
}
  
.category-title {
    font-size: 18px;
    font-weight: bold;
}
  
.category-description {
    font-size: 14px;
}
  
.category-button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
  
@media (min-width: 768px) {
    .category {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
}
